<ls:UIWidget x:Name="PR_RespecChoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ls="clr-namespace:ls;assembly=Code"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="2160" d:DesignWidth="3840"
             ls:UIWidget.UseCustomDC="True"
             ls:UIWidget.ContextName="PR_RespecChoice"
             d:DataContext="{d:DesignInstance {x:Type ls:Widget}, IsDesignTimeCreatable=True}">

    <ls:UIWidget.Template>
        <ControlTemplate TargetType="ls:UIWidget">
            <Grid Background="{StaticResource LS_PanelBackground}"
                  Visibility="{Binding PR_PopupVisible, Converter={StaticResource BoolToVisibleConverter}, FallbackValue=Collapsed}"
                  IsHitTestVisible="True">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ls:LSNineSliceImage x:Name="PR_DialogBox"
                                         ImageSource="pack://application:,,,/Core;component/Assets/Messagebox/dialogBox.png"
                                         Slices="0,196,0,224" Width="1424"
                                         Padding="0,160,0,222"
                                         VerticalContentAlignment="Center">
                        <StackPanel Margin="0,36,0,66">
                            <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='hceda4f95ge6c1g4134g8fedg30704e3a533d', Converter={StaticResource TranslatedStringConverter}, FallbackValue='Partial Respec'}"
                                       HorizontalAlignment="Center" Margin="0,0,0,12"
                                       FontSize="{StaticResource ScaledMassiveFontSize}"
                                       Foreground="{StaticResource LS_tint100}"
                                       TextWrapping="Wrap"/>

                            <TextBlock ls:TextBlockFormatter.SourceText="{Binding Source='h8730f71cg2996g4d93ga849g99897df1703a', Converter={StaticResource TranslatedStringConverter}, FallbackValue='Choose the last level to keep from your current build.'}"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource ScaledDefaultFontSize}"
                                       Foreground="{StaticResource LS_accent100TxtColor}"
                                       TextWrapping="Wrap" TextAlignment="Center"
                                       Margin="20,0,20,20"/>

                            <ls:LSSlider x:Name="PR_LevelSlider"
                                         Minimum="1"
                                         Maximum="{Binding PR_MaxLevel}"
                                         Value="{Binding PR_SelectedLevel, Mode=TwoWay}"
                                         SmallChange="1" LargeChange="1"
                                         IsSnapToTickEnabled="True" TickFrequency="1"
                                         Width="900" HorizontalAlignment="Center" Margin="0,0,0,12">
                                <ls:LSSlider.Style>
                                    <Style TargetType="ls:LSSlider" BasedOn="{StaticResource Slider.StyleDisplayValue}">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </Style>
                                </ls:LSSlider.Style>
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="ValueChanged">
                                        <b:InvokeCommandAction Command="{Binding PR_LevelChangedCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ls:LSSlider>

                            <TextBlock ls:TextBlockFormatter.SourceText="{Binding PR_Summary}"
                                       HorizontalAlignment="Center"
                                       FontSize="{StaticResource ScaledDefaultFontSize}"
                                       Foreground="{StaticResource LS_tint100}"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       Margin="0,0,0,12"/>
                            <StackPanel Visibility="{Binding PR_HasClassPassives, Converter={StaticResource BoolToVisibleConverter}}"
                                        HorizontalAlignment="Center" Margin="20,0,20,12">
                                <TextBlock Text="Class Passives" HorizontalAlignment="Center"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_tint100}"
                                           Margin="0,0,0,4"/>
                                <WrapPanel HorizontalAlignment="Center" MaxWidth="1200">
                                <TextBlock Text="{Binding PR_Passive1Name}"
                                           Visibility="{Binding PR_Passive1Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive2Name}"
                                           Visibility="{Binding PR_Passive2Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive3Name}"
                                           Visibility="{Binding PR_Passive3Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive4Name}"
                                           Visibility="{Binding PR_Passive4Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive5Name}"
                                           Visibility="{Binding PR_Passive5Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive6Name}"
                                           Visibility="{Binding PR_Passive6Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive7Name}"
                                           Visibility="{Binding PR_Passive7Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive8Name}"
                                           Visibility="{Binding PR_Passive8Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive9Name}"
                                           Visibility="{Binding PR_Passive9Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive10Name}"
                                           Visibility="{Binding PR_Passive10Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive11Name}"
                                           Visibility="{Binding PR_Passive11Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                <TextBlock Text="{Binding PR_Passive12Name}"
                                           Visibility="{Binding PR_Passive12Visible, Converter={StaticResource BoolToVisibleConverter}}"
                                           FontSize="{StaticResource ScaledDefaultFontSize}" Foreground="{StaticResource LS_extraspecialTxtColor}"
                                           Margin="8,2"/>
                                </WrapPanel>
                            </StackPanel>

                        </StackPanel>
                    </ls:LSNineSliceImage>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"
                                HorizontalAlignment="Center" Margin="0,0,0,154">
                        <ls:LSButton Content="{Binding Source='h6f1869a4g06a4g45c9gb27fga6c1819eeb2e', Converter={StaticResource TranslatedStringConverter}, FallbackValue='Confirm'}"
                                     Style="{StaticResource BlueButtonStyle}"
                                     Command="{Binding PR_ConfirmCommand}"
                                     SoundID="UI_Shared_Accept"
                                     Margin="-6,0"/>
                        <ls:LSButton Content="{Binding Source='h60c59b13gd01fg443aga97egcd80ad888951', Converter={StaticResource TranslatedStringConverter}, FallbackValue='Full Respec'}"
                                     Style="{StaticResource BrownButtonStyle}"
                                     BoundEvent="UICancel"
                                     Command="{Binding PR_FullRespecCommand}"
                                     SoundID="UI_Shared_Cancel"
                                     Margin="-6,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ControlTemplate>
    </ls:UIWidget.Template>
</ls:UIWidget>
